# language
zh-CN:
  # items
  menu:
    links: 链接
    travellings: 开往
    webstack: 网址
    friends: 友達

zh-HK:
  menu:
    links: 链接
    travellings: 開往
    friends: 友達
    webstack: 網址

zh-TW:
  menu:
    links: 链接
    travellings: 開往
    friends: 友達
    webstack: 網址

en:
  menu:
    links: Links
    travellings: Travellings
    webstack: Web Stack
    friends: Friends

ja:
  menu:
    links: リンク
    travellings: 旅行
    friends: 友達
    webstack: ウェブスタック
